{
  "name": "firstp-r170",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:campaign": "node scripts/campaign-regression.mjs"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^5.4.0"
  }
}
